MAIN_IP=16.60.158.84
ACCOUNT_IP=16.60.158.84
POSTGRES_IP=16.60.158.84
PGPASSWORD=Ptr9=k_.A*xx=PGn
no_proxy=localhost,account-service
http_proxy=http://proxy.il.hpecorp.net:8080
https_proxy=http://proxy.il.hpecorp.net:8080